
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-06-27 03:58:06</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">高考</td>
                    <td class="count">8</td>
                    <td class="percentage">3.14%</td>
                    <td class="titles">[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343061&amp;amp;topic_name=%E6%B1%82%E9%89%B4%E5%AE%9A%EF%BC%81%E8%BF%99%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97" target="_blank" class="news-link">求鉴定！这高考分数是真的吗</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 03时58分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%86%8D%E6%88%98%E9%AB%98%E8%80%83%E7%9A%84%E6%95%B0%E5%AD%A6%E8%80%81%E5%B8%88%E5%87%BA%E5%88%86%E4%BA%86" target="_blank" class="news-link">再战高考的数学老师出分了</a> [10] <font color='grey'>- 03时58分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343050&amp;amp;topic_name=%E5%AD%A6%E9%95%BF%E5%AD%A6%E5%A7%90%E9%AB%98%E8%80%83%E5%9C%A8%E7%BA%BF%E7%9B%B4%E6%92%AD%E7%AD%89%E4%BD%A0%E8%BF%9E%E9%BA%A6" target="_blank" class="news-link">学长学姐高考在线直播等你连麦</a> [14] <font color='grey'>- 03时58分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343046&amp;amp;topic_name=%E7%AC%AC%E4%B8%80%E8%A7%86%E8%A7%92%E4%BD%93%E9%AA%8C%E9%AB%98%E8%80%83%E6%9F%A5%E5%88%86%E6%97%B6%E5%88%BB" target="_blank" class="news-link">第一视角体验高考查分时刻</a> [17] <font color='grey'>- 03时58分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7519446541258637351/" target="_blank" class="news-link">班主任辟谣扁担女孩高考527分</a> [21] <font color='grey'>- 03时58分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7519708791001612338/" target="_blank" class="news-link">高考714分考生妈妈出分前梦到分数</a> [24] <font color='grey'>- 03时58分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343035&amp;amp;topic_name=%E9%AB%98%E8%80%83%E6%B2%A1%E8%80%83%E5%A5%BD%E8%A6%81%E5%8E%BB%E5%A4%8D%E8%AF%BB%E5%90%97" target="_blank" class="news-link">高考没考好要去复读吗</a> [26] <font color='grey'>- 03时58分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7519517537672036406/" target="_blank" class="news-link">在线求助高考志愿怎么填</a> [27] <font color='grey'>- 03时58分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">6</td>
                    <td class="percentage">2.35%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3749906" target="_blank" class="news-link">一文看懂小米发布会：YU 7标准版25.35万元、AI眼镜定价1999起、将在辅助驾驶领域持续投入，下半年升级小米XLA大模型</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 03时58分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2069048" target="_blank" class="news-link">一图看懂 | YU7价格公布、AI眼镜亮相 小米发布会要点来了!</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 03时58分</font><br>[douyin] <a href="https://www.douyin.com/hot/2145930" target="_blank" class="news-link">小米首款AI眼镜售价1999元起</a> [6] <font color='grey'>- 03时58分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E5%8F%91%E5%B8%83AI%E7%9C%BC%E9%95%9C" target="_blank" class="news-link">小米发布AI眼镜</a> [10] <font color='grey'>- 03时58分</font><br>[douyin] <a href="https://www.douyin.com/hot/2145957" target="_blank" class="news-link">小米AI眼镜支持配有度数的镜片</a> [13] <font color='grey'>- 03时58分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1921648095428568614" target="_blank" class="news-link">小米 AI 眼镜发布，售价 1999 元起，有哪些功能亮点？你看好其市场前景吗？</a> [14] <font color='grey'>- 03时58分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">黑神话 冯骥</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343043&amp;amp;topic_name=%E9%9F%A9%E5%9B%BD%E8%83%BD%E5%81%9A%E5%87%BA%E9%BB%91%E7%A5%9E%E8%AF%9D%E7%BA%A7%E5%88%AB%E5%A4%A7%E4%BD%9C%E5%90%97" target="_blank" class="news-link">韩国能做出黑神话级别大作吗</a> [28] <font color='grey'>- 03时58分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">京东 刘强东</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%BA%AC%E4%B8%9C%E5%9B%9E%E5%BA%94%E5%A4%96%E5%8D%96%E5%91%98%E5%B8%AE%E6%89%94%E5%9E%83%E5%9C%BE%E6%AF%8F%E5%8D%950.5%E5%85%83%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">京东回应外卖员帮扔垃圾每单0.5元</a> [15] <font color='grey'>- 03时58分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2069028" target="_blank" class="news-link">全面对标特斯拉Model Y、小米YU7正式上市：售价25.35万元起 3分钟大定破20万辆</a> [9] <font color='grey'>- 03时58分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3749792" target="_blank" class="news-link">英伟达涨超4%创历史新高，力撑纳指三连涨，原油反弹，美元近三年低位</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 03时58分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        