
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 当日汇总</p><p>总标题数: 398</p><p>生成时间: 2025-06-28 07:58:03</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">高考</td>
                    <td class="count">7</td>
                    <td class="percentage">1.76%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E5%BF%97%E6%84%BF%E6%96%B0%E5%8F%98%E5%8C%96%EF%BC%9A%E5%A1%AB%E6%8A%A5%E5%BF%97%E6%84%BF%E6%B3%A8%E6%84%8F%E5%95%A5" target="_blank" class="news-link">高考志愿新变化：填报志愿注意啥</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E5%AE%B6%E5%B1%9E%E5%9B%9E%E5%BA%94%E5%A5%B3%E5%84%BF%E9%AB%98%E8%80%83288%E5%88%86%E7%88%86%E7%81%AB%E8%A2%AB%E6%8C%87%E7%82%92%E4%BD%9C&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">家属回应女儿高考288分爆火被指炒作</a> [6 - 17] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31048798" target="_blank" class="news-link">马上评丨别乱传“扁担女孩”的高考成绩了</a> [12 - 14] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343061&amp;amp;topic_name=%E6%B1%82%E9%89%B4%E5%AE%9A%EF%BC%81%E8%BF%99%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97" target="_blank" class="news-link">求鉴定！这高考分数是真的吗</a> [21] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343050&amp;amp;topic_name=%E5%AD%A6%E9%95%BF%E5%AD%A6%E5%A7%90%E9%AB%98%E8%80%83%E5%9C%A8%E7%BA%BF%E7%9B%B4%E6%92%AD%E7%AD%89%E4%BD%A0%E8%BF%9E%E9%BA%A6" target="_blank" class="news-link">学长学姐高考在线直播等你连麦</a> [27] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E9%AB%98%E8%80%83288%E5%88%86%E4%BA%8B%E4%BB%B6%E8%A2%AB%E8%B4%A8%E7%96%91%E7%82%92%E4%BD%9C%E5%BC%95%E6%B5%81%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">高考288分事件被质疑炒作引流</a> [18] <font color='grey'>- 00时34分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7520522880593956391/" target="_blank" class="news-link">媒体：别乱传扁担女孩的高考成绩了</a> [30] <font color='grey'>- 07时58分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">2</td>
                    <td class="percentage">0.5%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1921838050855577176" target="_blank" class="news-link">雷军回应特斯拉发战书「小米就是敢比」，YU7 与 Model Y 对比有哪些优势？销量能超越特斯拉吗？</a> [6 - 7] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E8%B4%9D%E7%B4%A2%E6%96%AF%E8%A6%81%E5%92%8C%E9%A9%AC%E6%96%AF%E5%85%8B%E6%8A%A2%E6%94%BF%E5%BA%9C%E8%AE%A2%E5%8D%95" target="_blank" class="news-link">贝索斯要和马斯克抢政府订单</a> [15 - 23] <font color='grey'>- [00时34分 ~ 04时58分]</font> <font color='green'>(10次)</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">科技</td>
                    <td class="count">2</td>
                    <td class="percentage">0.5%</td>
                    <td class="titles">[今日头条] <a href="https://www.toutiao.com/trending/7520499208227393062/" target="_blank" class="news-link">福耀科技大学们能否抢走清华北大生源</a> [9 - 30] <font color='grey'>- [00时34分 ~ 06时58分]</font> <font color='green'>(14次)</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7520499208227393062/" target="_blank" class="news-link">福耀科技大学们能否抢走清北生源</a> [16 - 19] <font color='grey'>- [07时27分 ~ 07时58分]</font> <font color='green'>(2次)</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">月球 登月 火星 宇宙 飞船</td>
                    <td class="count">2</td>
                    <td class="percentage">0.5%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E4%B8%80%E9%A3%9E%E8%88%B9%E5%A4%B1%E6%8E%A7150%E4%BA%BA%E9%AA%A8%E7%81%B0%E5%85%A8%E6%89%AC%E4%BA%86" target="_blank" class="news-link">美一飞船失控150人骨灰全扬了</a> [7 - 8] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font><br>[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E4%B8%80%E9%A3%9E%E8%88%B9%E5%A4%B1%E6%8E%A7150%E4%BA%BA%E9%AA%A8%E7%81%B0%E5%85%A8%E6%89%AC%E4%BA%86%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美一飞船失控150人骨灰全扬了</a> [9 - 16] <font color='grey'>- [00时34分 ~ 07时58分]</font> <font color='green'>(16次)</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">DeepSeek 梁文锋</td>
                    <td class="count">1</td>
                    <td class="percentage">0.25%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2069804" target="_blank" class="news-link">年中盘点|DeepSeek开启AI平权，人形机器人重塑具身智能，LABUBU引领新消费热潮......一文看懂2025年上半年A股热炒题材</a> [7] <font color='grey'>- [00时34分 ~ 06时29分]</font> <font color='green'>(13次)</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">1</td>
                    <td class="percentage">0.25%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31048588" target="_blank" class="news-link">王兴兴答杨澜“如何成为今天的自己”：父母放养，我想干嘛就干嘛</a> [18 - 19] <font color='grey'>- [01时26分 ~ 07时58分]</font> <font color='green'>(14次)</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">京东 刘强东</td>
                    <td class="count">1</td>
                    <td class="percentage">0.25%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1921864916538726011" target="_blank" class="news-link">「京东外卖」小范围测试骑手帮扔垃圾服务，每单平台补贴骑手 0.5 元，你会选择让骑手帮扔垃圾吗？</a> [6 - 20] <font color='grey'>- [00时34分 ~ 01时58分]</font> <font color='green'>(4次)</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.25%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3749889" target="_blank" class="news-link">标普、纳指收近历史高位，英伟达续创新高，小米一度涨近12%，美元跌至三年来最低</a> <font color='red'><strong>[4 - 5]</strong></font> <font color='grey'>- [00时34分 ~ 06时58分]</font> <font color='green'>(14次)</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">谷歌 google gemini deepmind</td>
                    <td class="count">1</td>
                    <td class="percentage">0.25%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E8%B0%B7%E6%AD%8CAI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7%E6%9C%89%E5%A4%9A%E5%BC%BA" target="_blank" class="news-link">谷歌AI编程工具有多强</a> [12 - 25] <font color='grey'>- [00时34分 ~ 03时58分]</font> <font color='green'>(8次)</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 1 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7520522880593956391/" target="_blank" class="news-link">媒体：别乱传扁担女孩的高考成绩了</a> [30]</li></ul></div>
        </body>
        </html>
        